@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  overflow-x: hidden;
}
.home-body {
  width: fit-content;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

main {
  width: fit-content;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: "Oswald", sans-serif;
  font-weight: medium;
  font-style: normal;
  letter-spacing: -1px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5%;
  background-color: #0c272e00;
  color: white;
  height: 80px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 90%;
  z-index: 100;
  transition: 0.5s ease-in-out;
}

.header-left {
  display: flex;
  align-items: center;
  font-family: "Oswald", sans-serif;
}

.logo {
  height: 35px;
  margin-right: 10px;
}

.header-left h1 {
  font-size: 20px;
}

.header-nav {
  display: flex;
  gap: 40px;
  align-items: center;
  width: 65%;
  justify-content: space-between;
}

.header-nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.header-nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  opacity: 0.8;
  transition: 0.3s;
}
.header-nav a:hover {
  color: #a0a0a0;
}

.header-actions,
.opened-header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.auth-btn a {
  padding: 13px 25px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-decoration: none;
  border-radius: 100px;
  transition: 0.3s;
  display: inline-block;
}
.auth-btn {
  background-color: #ffffff00;
  width: fit-content;
  border-radius: 100px;
  border: none;
}

.primary-btn a {
  color: #deff00;
  border: 1px solid #deff00;
}
.primary-btn a:hover {
  color: white;
  border: 1px solid white;
}

.secondary-btn a {
  background-color: #deff00;
  color: #0c272e;
}
.secondary-btn a:hover {
  background-color: #fff;
  color: #0c272e;
}

/* ======= Бургер ======= */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 1000;
}
.burger div {
  width: 25px;
  height: 3px;
  transition: 0.3s;
  background-color: #fff;
}

/* ======= Адаптивті көрініс ======= */
@media (max-width: 768px) {
  .burger {
    display: flex;
  }
  .home-body {
    scale: 1.03;
  }

  .header-nav {
    display: none;
    width: fit-content;
    justify-content: start;
  }

  .header-actions {
    display: none;
  }

  .opened-header-actions {
    display: none;
  }
  .header {
    top: 75px;
    background-color: #0c272e;
    position: fixed;
  }
  .hero h1 {
    padding-top: 175px;
  }

  .header-nav.open {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 75px;
    right: 0;
    width: fit-content;
    background-color: #0c272e;
    padding-top: 100px;
    gap: 40px;
    border-bottom-left-radius: 30px;
    z-index: 99;
    animation: slide-in 0.5s ease forwards;
  }

  .header-nav.open ul {
    flex-direction: column;
    gap: 50px;
  }

  .header-nav.open .opened-header-actions {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@keyframes slide-in {
  0% {
    right: -300px;
  }
  100% {
    right: 0;
  }
}

.scrolled {
  position: fixed;
  background-color: #0c272e;
}

.open {
  width: fit-content;
  padding: 30px;
  position: fixed;
  right: 0px;
  background-color: #0c272e;
  top: 0px;

  height: 200vh;
  min-height: 100vh;
  display: flex;
  padding-top: 120px;
  align-items: center;
  z-index: -1;
  left: auto;
  transition: 1s all;
}
.open ul {
  display: flex;
  flex-direction: column-reverse;
  gap: 50px;
  align-items: center;
}

.open ul li {
  margin: 0;
  padding: 0;
}

/*////////////////////////////////////////////////////   HEROOOO   ////////////////////////////////////////////////////////*/

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("../assets/header-bg-4k.png");
  background-size: cover;
  background-position: bottom;
  height: 680px;
  padding: 100px 70px;
  color: white;
  font-family: "Oswald", sans-serif;
  position: relative;
  box-shadow: 0px 10px 20px #0c272e, 0px 10px 30px #0c272e,
    0px 10px 20px #000000, 0px 10px 40px #0c272e;
}

.hero-left {
  max-width: 750px;
}

.hero-left h1 {
  font-size: 100px;
  line-height: 1.05;
  font-weight: 500;
  letter-spacing: -2px;
  margin-top: 175px;
  margin-bottom: 0;
}

.hero-buttons {
  margin: 40px 0;
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  width: 100%;
}
.hero-buttons .outline {
  border: 2px rgb(255, 255, 255) solid;
}

.outline {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0);
  color: white;
  padding: 12px 24px;
  border-radius: 100px;
  font-size: 16px;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  width: 250px;
  height: 50px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.outline:hover {
  font-weight: bold;
}

.hero-buttons .outline:hover {
  background: white;
  color: #0c272e;
  font-weight: bold;
}
.filled {
  background: #deff00;
  border: none;
  padding: 12px 24px;
  border-radius: 100px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  width: 80px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: dancer 0.3s ease-in-out infinite alternate;
  box-shadow: 0px 0px 10px rgba(65, 68, 0, 0.267);
}

.hero-desc {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 1.6;
  color: #ffffff;
  max-width: 600px;
  position: absolute;
  bottom: 90px;
  right: 50px;
  text-align: right;
  opacity: 0.6;
}

.hero-right {
  position: relative;
  display: flex;
  align-items: center;
}

.subheading {
  font-size: 16px;
  color: #ffffff;
  margin-top: 20px;
  max-width: 600px;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  line-height: 1.5;
}

.hero-right img {
  width: 50px;
  height: auto;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .hero-left h1 {
    font-size: 70px;
    text-align: center;
    margin-top: -30px;
  }
  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
  }
  .hero-left p {
    text-align: center;
  }
  .hero-right {
    display: none;
  }
  .hero {
    margin: 0;
  }
}

.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  padding: 0 50px;
  padding: 100px 150px;
}

.about-us h1 {
  color: black;
  font-family: "Oswald", sans-serif;
}

.about-us h4,
.about-us p,
.about-us button {
  color: black;
  font-family: "Montserrat", sans-serif;
}

.about-us h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: -5px;
}

.about-us h1 {
  font-weight: medium;
  line-height: 1.2;
  margin: 0;
  letter-spacing: -2px;
  line-height: 1;
  font-size: 60px;
}

.about-us p {
  margin-top: 25px;
  font-size: 1rem;
  font-weight: medium;
  opacity: 0.8;
  max-width: 600px;
  opacity: 0.5;
}

.-btns {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.about {
  outline: 2px solid #000000;
  color: #000000;
  font-weight: 500;
  transition: all 0.3s ease;
}
.about:hover {
  background-color: #000000;
  color: #ffffff;
}

/*//////////////////////////////////// BEST ONEEEES /////////////////////////////////////////////////////////*/

/* SportsGrid.css */
.sports-wrapper {
  padding: 50px 150px;
  min-height: 100vh;
  z-index: -2 ;
}

.sports-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  max-width: 96rem;
  margin: 0 auto;
}

.card {
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  background-color: white;
  max-height: 350px;
  z-index: 5;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  position: absolute;
  bottom: 1rem;
  left: 1.3rem;
  right: 1.3rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 100px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-weight: 600;
  z-index: 5;
}

.card-rating {
  font-weight: bold;
  color: #facc15;
}

.col-span-2 {
  grid-column: span 2;
}

.col-span-3 {
  grid-column: span 3;
}

.row-span-1 {
  grid-row: span 1;
}

.best-ones h1 {
  font-size: 64px;
  font-weight: medium;
  line-height: 1.2;
  margin: 10px;
  letter-spacing: -2px;
  line-height: 1;
  text-align: center;
  z-index: 5;
}

.best-buttons {
  padding: 0;
  display: flex;
  margin-bottom: 0;
  justify-content: center;
}

/*//////////////////////////////////////////////////    FIRST BOOKING    ///////////////////////////////////////////////*/
.first-booking {
  background-image: url("../assets/first-vooking.png");
  background-repeat: no-repeat;
  max-width: 80%;
  max-height: 270px;
  background-size: cover;
  margin: 0 150px;
  border-radius: 50px;
  padding: 30px 50px;
  margin-bottom: 50px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.163);
}
.first-booking p {
  font-size: 20px;
  color: #000;
  font-family: "Oswald", sans-serif;
  font-weight: 100;
  margin: 0;
}
.first-booking h1 {
  font-size: 48px;
  color: #000;
  font-family: "Oswald", sans-serif;
  font-weight: medium;
  letter-spacing: -2px;
  margin: 0;
}
.discount-btn .outline {
  border: 1.8px solid #000;
  outline: none;
}

.filled:hover {
  animation: dancer 0.3s ease-in-out infinite alternate;
}

@keyframes dancer {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}

/*//////////////////////////////////////// INFOOOO ///////////////////////////////////////////////////////////*/

.data-card {
  width: auto;
  height: 270px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.152);
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 50px;
  
  background-color: #f3f4f6;
}
.informations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  margin-bottom: 50px;
  gap: 50px;
}
.informations h2 {
  font-size: 25px;
  margin-bottom: 5px;
}
.informations p {
  font-size: 16px;
  color: #000;
  opacity: 0.8;
}

/*///////////////////////////////////////////  COMMENTS   /////////////////////////////////////////////////////////////*/
.comment-wrapper {
  width: 100%;
  margin: 50px 0;
  padding: 0 10%;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment-slider {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  gap: 50px;
}

.comment-card {
  min-width: 53.2%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  background: white;
  border-radius: 50px;
  gap: 20px;
  box-sizing: border-box;
  position: relative;
}

.comment-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.arrow-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.arrow-left img {
  transform: rotate(180deg);
}

.arrows button {
  padding: 10px 40px;
  border-radius: 100px;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.145);
  margin-top: 20px;
}
.arrows {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: -30px;
  margin-bottom: 30px;
}
.arrow-left {
  background-color: #fff;
}
.arrow-right {
  background-color: #deff00;
}
.arrow:hover {
  background-color: #444;
}
.ortaq-btns {
  display: flex;
  gap: 20px;
  margin: 20px 0px;
}
@media (max-width: 768px) {
  .comment-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero-buttons {
    justify-content: center;
  }
  .comment-card img {
    width: 150px;
    height: 150px;
  }

  .arrow-container {
    justify-content: center;
  }
  .comment-card h2,
  .comment-card p,
  .comment-card h3 {
    text-align: center;
  }
  .comment-card p {
    padding-top: 10px;
  }
  .comment-card h3 {
    padding-bottom: 10px;
  }
  .ratings {
    position: relative;
  }
}

.comment-card h2 {
  font-size: 30px;
  margin: 0;
}

.comment-card h3 {
  font-size: 13px;
  margin-top: 0;
  color: #888;
  font-weight: 400;
  margin-bottom: 20px;
}

.comment-card p {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
  max-width: 500px;
}
.ratings {
  position: absolute;
  top: 35px;
  right: 80px;
}

/*///////////////////////////////////////////// MESSAGE //////////////////////////////////////////////////*/

.message {
  padding: 50px 150px;
}
.feedback-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background: white;
  border-radius: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
  max-width: 100%;
  margin: auto;
  font-family: sans-serif;
  background: linear-gradient(to bottom right, #f5f5f5, #fff);
  position: relative;
}

.questions {
  flex: 1;
  margin-right: 20px;
}

.feedback-container h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.questions button {
  display: block;
  background: #fff;
  border: none;
  margin-bottom: 12px;
  padding: 15px 20px;
  width: 100%;
  text-align: left;
  font-size: 14px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: 0.3s;
  color: #808080;
}

.questions button:hover {
  background: #f0f0f0;
}

.form-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#email {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
  margin-top: -10px;
}

.stars {
  display: flex;
  gap: 6px;
  font-size: 22px;
  color: #bbb;
}

.star:hover,
.star:hover ~ .star {
  color: gold;
  cursor: pointer;
}

textarea {
  resize: none;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #ccc;
  font-size: 14px;
  height: 70%;
  outline: none;
}

.send-btn {
  align-self: flex-end;
  background: #007bff;
  color: white;
  font-size: 20px;
  width: 50px;
  height: 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.send-btn:hover {
  background: #0056b3;
}

/*///////////////////////////////////////////////// FOOTER //////////////////////////////////////////////////*/

.footer {
  background: #eee;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  padding: 50px;
  font-family: sans-serif;
  color: #333;
  margin-top: 50px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.footer-links {
  display: flex;
  gap: 150px;
  font-size: 16px;
  color: #555;
}

.footer-links div p {
  margin: 8px 0;
}

.footer-bottom {
  border-top: 1px solid #aaa;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
}
.footer-bottom p {
  margin: 0;
  color: #777;
  letter-spacing: 1px;
}

.footer .social-icons {
  display: flex;
  gap: 20px;
  font-size: 20px;
  color: #333;
}
.footer-logo img {
  width: 100px;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
    overflow-x: hidden;
    width: fit-content;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    height: auto;
    width: fit-content;
    margin: 0;
  }

  .hero-left h1 {
    font-size: 100px;
    margin-top: 20px;
  }

  .tons {
    flex-direction: column;
    gap: 10px;
  }

  .hero-desc {
    position: static;
    text-align: center;
    margin-top: 30px;
  }

  .about-us {
    flex-direction: column;
    padding: 50px 30px;
  }

  .about-us h1 {
    text-align: center;
  }

  .sports-wrapper {
    padding: 10px;
  }

  .sports-grid {
    grid-template-columns: repeat(200px);
    grid-template-rows: auto;
    gap: 1rem;
  }

  .first-booking {
    margin: 20px;
    padding: 20px;
    max-width: 100%;
  }

  .first-booking h1 {
    font-size: 28px;
  }

  .comment-card {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .comment-card img {
    width: 100px;
    height: 100px;
  }

  .informations {
    flex-direction: column;
    padding: 60px;
  }

  .data-card {
    width: 100%;
    height: auto;
    padding: 40px;
  }

  .message {
    padding: 20px;
  }

  .feedback-container {
    flex-direction: column;
    padding: 30px;
    width: 80%;
    scale: 1.27;
    margin-top: 60px;
    margin-bottom: 60px;
    border-radius: 0px;
  }

  .send-btn {
    position: static;
    align-self: center;
    margin-top: 20px;
  }

  .footer {
    padding: 30px 20px;
  }

  .footer-top {
    flex-direction: column;
    gap: 20px;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .ratings {
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
  }
  .about-us h4,
  .about-us p {
    text-align: center;
  }
  .about-us .ortaq-btns {
    justify-content: center;
  }
}

.line1 {
  width: 70%;
  top: 90vh;
}
.lines {
  position: absolute;
  z-index: -1;
}
.line2 {
  width: 100%;
  top: 190vh;
}
.line3 {
  width: 50%;
  height: 150vh;
  object-fit: cover;
  top: 350vh;
}
@media (max-width: 768px) {
  .line1 {
    top: 160vh;
  }
  .line2 {
    top: 260vh;
  }
  .line3 {
    top: 420vh;
  }
}